import React from "react"

export const ArrowIcon=({width="21",height="18",color="#333333"})=>{
    return <svg style={{cursor:"pointer"}} xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 21 18" fill="none">
    <path d="M19.8597 7.89622H3.86546L9.899 1.95641C10.1308 1.75038 10.2666 1.45978 10.2748 1.15261C10.283 0.845263 10.1631 0.54809 9.94254 0.330382C9.72219 0.112703 9.42087 -0.00666608 9.10865 0.000287678C8.79646 0.00743104 8.50085 0.140142 8.29085 0.367412L0.306426 8.2278C0.251433 8.27724 0.203313 8.33382 0.163978 8.39624C0.144692 8.425 0.127507 8.45489 0.112612 8.48609C0.112612 8.51974 0.0727045 8.55338 0.055518 8.59267L0.0213382 8.7049C0.0188559 8.73666 0.0188559 8.76862 0.0213382 8.80039C-0.00711274 8.94702 -0.00711274 9.0974 0.0213382 9.24403C0.0196197 9.27579 0.0196197 9.30756 0.0213382 9.33933L0.055518 9.45156C0.055518 9.49084 0.0954259 9.52449 0.112612 9.55814C0.127506 9.58746 0.144691 9.61585 0.163978 9.64254C0.203122 9.70345 0.249141 9.76003 0.300887 9.81097L8.28483 17.6709C8.57315 17.9545 8.99323 18.0656 9.38717 17.9617C9.7809 17.8579 10.0885 17.5551 10.1941 17.1673C10.2997 16.7797 10.1871 16.3659 9.89872 16.0821L3.86519 10.1423H19.8594C20.2669 10.1423 20.6435 9.92833 20.8472 9.58095C21.0509 9.23356 21.0509 8.80535 20.8472 8.45795C20.6435 8.11056 20.2672 7.89622 19.8597 7.89622Z" fill={color}/>
  </svg>
}

export const LoginHeaderIcon=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="115" height="22" viewBox="0 0 115 22" fill="none">
  <path d="M73.3236 0.167969C67.3698 0.167969 62.5449 4.95303 62.5449 10.8578C62.5449 16.7626 67.3698 21.5477 73.3236 21.5477C79.2775 21.5477 84.1023 16.7626 84.1023 10.8578C84.1023 4.95303 79.2775 0.167969 73.3236 0.167969ZM73.3236 17.0365C70.7975 17.0365 68.5232 15.514 67.5647 13.2181C67.4997 13.057 67.5809 12.8637 67.7515 12.8073C67.9058 12.7509 68.0764 12.8234 68.1414 12.9765C69.0024 15.0468 71.0493 16.4162 73.3318 16.4162C75.5898 16.4162 77.6286 15.0629 78.4977 13.0167C78.5627 12.8637 78.7333 12.7992 78.8876 12.8476C79.0582 12.912 79.1394 13.0973 79.0663 13.2584C78.0916 15.5382 75.8254 17.0365 73.3236 17.0365Z" fill="#00C0F3"/>
  <path d="M114.077 7.52398H106.483V0H99.8222V7.52398H92.2275V14.1377H99.8222V21.6617H106.483V14.1377H114.077V7.52398Z" fill="#36BBA5"/>
  <path d="M52.8426 22H31.2852V10.5368L42.0639 0L52.8426 10.569V22Z" fill="#F49AC1"/>
  <path d="M22.855 2.14765C20.2801 -0.405989 16.1132 -0.405989 13.5465 2.14765L12.3931 3.29156L11.2397 2.14765C8.6648 -0.405989 4.4979 -0.405989 1.93115 2.14765C-0.643717 4.7013 -0.643717 8.83385 1.93115 11.3794L12.3931 21.7551L21.7016 12.5233L22.855 11.3794C25.4299 8.82579 25.4299 4.69324 22.855 2.14765Z" fill="#FFC20E"/>
</svg>
}

export const GoogleIcon=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M16.3541 7.53113H15.75V7.5H9V10.5H13.2386C12.6203 12.2464 10.9586 13.5 9 13.5C6.51487 13.5 4.5 11.4851 4.5 9C4.5 6.51487 6.51487 4.5 9 4.5C10.1471 4.5 11.1908 4.93275 11.9854 5.63962L14.1068 3.51825C12.7673 2.26987 10.9755 1.5 9 1.5C4.85812 1.5 1.5 4.85812 1.5 9C1.5 13.1419 4.85812 16.5 9 16.5C13.1419 16.5 16.5 13.1419 16.5 9C16.5 8.49713 16.4482 8.00625 16.3541 7.53113Z" fill="#FFC107"/>
  <path d="M2.36523 5.50913L4.82936 7.31625C5.49611 5.6655 7.11086 4.5 9.00048 4.5C10.1476 4.5 11.1912 4.93275 11.9859 5.63963L14.1072 3.51825C12.7677 2.26988 10.976 1.5 9.00048 1.5C6.11973 1.5 3.62148 3.12638 2.36523 5.50913Z" fill="#FF3D00"/>
  <path d="M9.00012 16.4993C10.9374 16.4993 12.6976 15.7579 14.0285 14.5523L11.7072 12.588C10.9542 13.1584 10.0182 13.4993 9.00012 13.4993C7.04937 13.4993 5.39299 12.2554 4.76899 10.5195L2.32324 12.4039C3.56449 14.8328 6.08524 16.4993 9.00012 16.4993Z" fill="#4CAF50"/>
  <path d="M16.3541 7.53113H15.75V7.5H9V10.5H13.2386C12.9416 11.3389 12.402 12.0622 11.706 12.5891C11.7064 12.5887 11.7067 12.5887 11.7071 12.5884L14.0284 14.5526C13.8641 14.7019 16.5 12.75 16.5 9C16.5 8.49713 16.4482 8.00625 16.3541 7.53113Z" fill="#1976D2"/>
</svg>
}

export const EmailIcon=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M16.125 11.0447H1.875V6.20794C1.875 5.95069 2.007 5.71106 2.2245 5.57381L8.39925 1.67381C8.76638 1.44206 9.23362 1.44206 9.60075 1.67381L15.7755 5.57381C15.993 5.71144 16.125 5.95069 16.125 6.20794V11.0447Z" fill="url(#paint0_linear_1753_7558)"/>
  <path d="M14.25 12H3.75V5.25C3.75 5.043 3.918 4.875 4.125 4.875H13.875C14.082 4.875 14.25 5.043 14.25 5.25V12Z" fill="url(#paint1_linear_1753_7558)"/>
  <path d="M16.125 6.375V14.346C16.125 14.7071 15.8272 15 15.4597 15H3.58496L5.38609 12.6274L16.125 6.375Z" fill="url(#paint2_linear_1753_7558)"/>
  <path d="M1.875 6.375V14.346C1.875 14.7071 2.17275 15 2.54025 15H15.4601C15.6701 15 15.855 14.9025 15.9769 14.7533L1.875 6.375Z" fill="url(#paint3_linear_1753_7558)"/>
  <defs>
    <linearGradient id="paint0_linear_1753_7558" x1="7.09538" y1="2.14331" x2="9.42863" y2="10.0183" gradientUnits="userSpaceOnUse">
      <stop stopColor="#0078D3"/>
      <stop offset="1" stopColor="#0858A1"/>
    </linearGradient>
    <linearGradient id="paint1_linear_1753_7558" x1="9" y1="5.031" x2="9" y2="10.2124" gradientUnits="userSpaceOnUse">
      <stop stopColor="white"/>
      <stop offset="0.24" stopColor="#F8F8F7"/>
      <stop offset="1" stopColor="#E3E3E1"/>
    </linearGradient>
    <linearGradient id="paint2_linear_1753_7558" x1="9.70721" y1="10.476" x2="14.2488" y2="16.9759" gradientUnits="userSpaceOnUse">
      <stop stopColor="#3CCBF4"/>
      <stop offset="1" stopColor="#1FA0E5"/>
    </linearGradient>
    <linearGradient id="paint3_linear_1753_7558" x1="1.15275" y1="10.2135" x2="14.9858" y2="16.9219" gradientUnits="userSpaceOnUse">
      <stop stopColor="#28AFEA"/>
      <stop offset="1" stopColor="#0B88DA"/>
    </linearGradient>
  </defs>
</svg>
}

export const SuccessCheckIcon=()=>{
  return <svg xmlns="http://www.w3.org/2000/svg" width="81" height="80" viewBox="0 0 81 80" fill="none">
  <g clipPath="url(#clip0_1801_7037)">
    <path d="M40.8848 0C18.8291 0 0.884766 17.9444 0.884766 40C0.884766 62.0556 18.8291 80 40.8848 80C62.9404 80 80.8848 62.0556 80.8848 40C80.8848 17.9444 62.9404 0 40.8848 0ZM63.7296 28.5352L34.9082 57.3567C34.2571 58.0078 33.4043 58.3333 32.5515 58.3333C31.6987 58.3333 30.8457 58.0078 30.1948 57.3567L14.7066 41.8684C14.0555 41.2177 14.0555 40.1623 14.7066 39.5114L17.063 37.1548C17.7141 36.5041 18.7691 36.5041 19.4202 37.1548L32.5515 50.2864L59.016 23.8216C59.6671 23.1708 60.7221 23.1708 61.3732 23.8216L63.7296 26.1781C64.3807 26.8291 64.3807 27.8844 63.7296 28.5352Z" fill="#43B500"/>
  </g>
  <defs>
    <clipPath id="clip0_1801_7037">
      <rect width="80" height="80" fill="white" transform="translate(0.884766)"/>
    </clipPath>
  </defs>
</svg>
}

export const BackArrowIcon=({onclick})=>{
  return <svg onClick={onclick} style={{cursor:"pointer"}} xmlns="http://www.w3.org/2000/svg" width="14" height="12" viewBox="0 0 14 12" fill="none">
  <path d="M13.0341 5.26414H2.53694L6.49681 1.30427C6.64895 1.16692 6.73805 0.973185 6.74344 0.768406C6.74883 0.563509 6.67013 0.365393 6.52539 0.220254C6.38077 0.0751351 6.18301 -0.00444405 5.9781 0.000191785C5.7732 0.00495403 5.57919 0.0934282 5.44137 0.244942L0.20111 5.4852C0.165018 5.51816 0.133437 5.55588 0.10762 5.59749C0.0949629 5.61666 0.0836843 5.63659 0.0739086 5.65739C0.0739086 5.67983 0.0477167 5.70226 0.036437 5.72845L0.0140045 5.80326C0.0123753 5.82444 0.0123753 5.84575 0.0140045 5.86693C-0.00466816 5.96468 -0.00466816 6.06493 0.0140045 6.16268C0.0128766 6.18386 0.0128766 6.20504 0.0140045 6.22622L0.036437 6.30104C0.036437 6.32723 0.062629 6.34966 0.0739086 6.37209C0.0836837 6.39164 0.0949623 6.41057 0.10762 6.42836C0.133311 6.46896 0.163513 6.50669 0.197475 6.54065L5.43741 11.7806C5.62665 11.9697 5.90235 12.0438 6.16089 11.9745C6.4193 11.9053 6.6212 11.7034 6.6905 11.4449C6.7598 11.1864 6.68586 10.9106 6.49663 10.7214L2.53676 6.7615H13.0339C13.3014 6.7615 13.5485 6.61889 13.6822 6.3873C13.8159 6.1557 13.8159 5.87023 13.6822 5.63863C13.5485 5.40704 13.3016 5.26414 13.0341 5.26414Z" fill="#999999"/>
</svg>
}